
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport",content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"
    <meta http-equiv="X-UA-Compatible", content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>Website with login & registration Form</title>
</head>
<style>h2{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: italic;}</style>
<body>
     <header class="header">
        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </nav>
        <form action="#" class="search-bar">
            <input type="text" placeholder="Search...">
            <button type="submit"><i class='bx bx-search' ></i></i></box-icon></button>
        </form>
     </header>
     <div class="background"></div>
     <div class="container">
        <div class="content">
            <h2 class="logo"><i class='bx bxs-train'></i></i>EZ-journey</h2>
            <div  class="text-sci" style="text-align: left;">
                
                <h2>Welcome! <br><span>To Our New Travel Website.</span></h2>
                <p> Explore the world with us— your gateway to indelible adventures, stunning destinations, and unique experiences. Start your journey today!
                </p>
                <div class="social-icons">
                    <a href="#"><i class='bx bxl-linkedin'></i></a>
                    <a href="#"><i class='bx bxl-facebook' ></i></a>
                    <a href="#"><i class='bx bxl-instagram' ></i></a>
                    <a href="#"><i class='bx bxl-twitter' ></i></a>
                </div>
            </div>
        </div>
        <div class="logreg-box">
            <div class="form-box login">
                <form action="#">
                    <h2>Sign In</h2>

                    <div class="input-box">
                        <span class="icon"><i class='bx bxs-envelope'></i></span>
                        <input type="email" required>
                        <label>Email</label>
                    </div>

                    <div class="input-box">
                        <span class="icon"><i class='bx bxs-lock-alt' ></i></span>
                        <input type="password" required>
                        <label>Password</label>
                    </div>
                    <div class="remember-forgot">
                        <label><input type="checkbox">Remember me</label>
                        <a href="#">Forgot password?</a>
                    </div>
                    <button type="submit" class="btn">sign In</button>
                    <div class="login-register">
                        <p>Don't have an account?<a href="#" class="register-link">Sign Up
                        </a></p>
                    </div>
                </form>
            </div>
            <div class="form-box register">
                <form action="#">
                    <h2>Sign Up</h2>

                    <div class="input-box">
                        <span class="icon"><i class='bx bxs-user' ></i></span>
                        <input type="text" required>
                        <label>Name</label>
                    </div>
                    <div class="input-box">
                        <span class="icon"><i class='bx bxs-envelope'></i></span>
                        <input type="email" required>
                        <label>Email</label>
                    </div>

                    <div class="input-box">
                        <span class="icon"><i class='bx bxs-lock-alt' ></i></span>
                        <input type="password" required>
                        <label>Password</label>
                    </div>
                    <div class="remember-forgot">
                        <label><input type="checkbox">I agree to the terms & conditions</label>
                    </div>
                    <button type="submit" class="btn">Sign Up</button>
                    <div class="login-register">
                        <p>Already have an account?<a href="#" class="login-link">Sign In
                        </a></p>
                    </div>
                </form>
            </div>

        </div>
     </div>




    <script src="script.js"></script>
</body>